<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dff9bb9-7ab4-42de-a4d0-fb23328ae8df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="53da42db-ea88-4863-9d70-b719fb092fae" SourceId="1" SourceUrl="http://localhost:9000/GameService?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="bd2c546d-2c69-4cae-8610-57760053f1f2" SourceId="1" SourceUrl="http://localhost:9000/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="ae2a0188-9978-44f0-887f-90f34c2e7024" SourceId="1" SourceUrl="http://localhost:9000/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="73e70844-2f58-460e-8045-672f25645227" SourceId="1" SourceUrl="http://localhost:9000/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="2fbfb4dc-1f44-44df-bb2d-8862fe7a5fde" SourceId="1" SourceUrl="http://localhost:9000/GameService?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d354986f-e878-4ec0-aba9-bc6852f7fcc4" SourceId="1" SourceUrl="http://localhost:9000/GameService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>