

FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\CommonGames.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\Dashboard.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\GameWindow.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\Lobby.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\MainWindow.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\Showgames.xaml;;
FC:\Users\Aslam\Desktop\206143166\FourRowGame\Client\Client\ShowPlayers.xaml;;

